.testimonial {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 90px 98px 84px 98px;
    height: 659px;
    background: linear-gradient(white, #FDF4E2);
}


.testimonial>h2 {
    text-align: center;
    font-size: 2rem;
}

.row-items {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.col-lg-4 {
    flex: 0 0 auto;
    width: 30.33333333%;
}

.col-item {
    flex: 0 0 auto;
    width: 28.33333333%;
    padding: 10px;
    /* height: 250px; */
    background: linear-gradient(white, #9D9D9D);
    border-radius: 25px;
}

.single-box {
    display: flex;
    padding: 10px;
    flex-direction: column;

    /* align-items: center; */
    /* justify-content: space-between; */
    gap: 20px;
    /* position: relative; */
    /* margin-bottom:30px; */
}


.img-area {
    width: 50px;
    height: 50px;
    border: 5px solid #D97706;
    border-radius: 50%;

}

.img-area img {
    width: 100%;
    height: auto;
}

.img-title {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.name {
    color: #D97706;
    letter-spacing: 2px;
    font-size: 1rem;
}

.img-text {
    width: 100%;
    /* height: 300px; */
    /* display: block; */
    /* text-align: center; */
    /* padding: 10% 5%; */
    /* border-radius: 15px; */

}


.img-text p {
    font-size: 14px;
}



#custom-carousel {

    bottom: -80px ;

}

 #custom-carousel  button {
    background: black ;
    border-radius: 50% ;
    width: 20px;
    height: auto;
}

#custom-carousel  .active {
    /* background: #f1f1f1f6; */

}

#carousel-control-next{
    right: -50px;
    background-color: #f1f1f1f6;
}

#carousel-control-next,
#carousel-control-prev{
    width: 35px;
}

#carousel-control-prev{
    left: -50px;
    background-color: #f1f1f1f6;
}