.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    background-color: #F7F7F7;
    /* var(--app-secondary-background); */
    padding: var(--app-block-padding);
    /* width: 1440px; */
    /* height: 1357px; */
    padding: 50px;
}

.gallery h2 {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;

}

.gallery-img {
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0;
    width: 100%;
    
}

.img-item-container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.img-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-rows: auto;
    gap: 5px;
    /* place-content: center; */
    margin: 0 auto;
    /* min-height: calc(480px - 30px); */
}

.img-item {
    /* width: 50px;
    height: 50px; */
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.img-item:hover {
    transform: scale(1.05);
}



/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .gallery {
        padding: 30px;
    }

    .gallery h2 {
        font-size: 1.5rem;
    }

    .gallery-img {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .img-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust grid columns for smaller screens */
    }

    /* Adjust number of items per row for smaller screens */
    @media screen and (max-width: 480px) {
        .img-grid {
            grid-template-columns: repeat(3, minmax(100px, 1fr)); /* 3 items per row */
        }
    }

    @media screen and (max-width: 320px) {
        .img-grid {
            grid-template-columns: repeat(2, minmax(100px, 1fr)); /* 2 items per row */
        }
    }
}

